# CoronaAPI

./: CoronaAPI.sln
CoronaAPI/: CoronaAPI.csproj  CoronaAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoronaAPI.Repository/: Constants.cs  CoronaAPI.Repository.csproj  HttpCoronaDataFetcher.cs
CoronaAPI.Repository/Entities/: CoronaReportEntity.cs  CoronaReportsEntity.cs
CoronaAPI.Repository/Enums/: CountryCode.cs
CoronaAPI.Repository/Interfaces/: IHttpCoronaDataFetcher.cs
CoronaAPI.Service/: CoronaAPI.Service.csproj  CoronaDataHandler.cs
CoronaAPI.Service/Interfaces/: ICoronaDataHandler.cs
CoronaAPI.Service/Mapping/: EntityToModelMapper.cs
CoronaAPI.Service/Models/: CoronaCasesModel.cs  CoronaReportModel.cs
CoronaAPI/Config/: AutoMapperConfig.cs
CoronaAPI/Controllers/: CoronaInfectionController.cs  CoronaReportsController.cs
CoronaAPI/Dto/: CoronaReportDto.cs
CoronaAPI/Mapping/: ModelToDtoMapper.cs
CoronaAPI/Properties/: launchSettings.json
